public class ControllerSubscription{
@InvocableMethod
   
 public static void SendEmail() {
 List<Contact> contacsL=[Select id from Contact limit 2];
 List<Id> lstids= new List<Id>();
 for(Contact c:contacsL) {
  lstids.add(c.id);
 }
 EmailTemplate et=[Select id from EmailTemplate where name = 'SubscriptionTemplete' limit 1];
 
 Messaging.MassEmailMessage mail = new Messaging.MassEmailMessage();
 mail.setTargetObjectIds(lstIds);
 mail.setSenderDisplayName('System Admin');
 mail.setTemplateId(et.id);
 Messaging.sendEmail(new Messaging.MassEmailMessage[] { mail });
}
}
